<RCC>
    <qresource prefix="/translations">
        <file alias="bg">locale/MERGE_bg.qm</file>
        <file alias="ca">locale/MERGE_ca.qm</file>
        <file alias="cs">locale/MERGE_cs.qm</file>
        <file alias="da">locale/MERGE_da.qm</file>
        <file alias="de">locale/MERGE_de.qm</file>
        <file alias="en">locale/MERGE_en.qm</file>
        <file alias="en_US">locale/MERGE_en_US.qm</file>
        <file alias="es">locale/MERGE_es.qm</file>
        <file alias="fi">locale/MERGE_fi.qm</file>
        <file alias="fr_FR">locale/MERGE_fr_FR.qm</file>
        <file alias="hr">locale/MERGE_hr.qm</file>
        <file alias="it">locale/MERGE_it.qm</file>
        <file alias="ja">locale/MERGE_ja.qm</file>
        <file alias="ko_KR">locale/MERGE_ko_KR.qm</file>
        <file alias="nl">locale/MERGE_nl.qm</file>
        <file alias="pl">locale/MERGE_pl.qm</file>
        <file alias="pt">locale/MERGE_pt.qm</file>
        <file alias="pt_BR">locale/MERGE_pt_BR.qm</file>
        <file alias="ro_RO">locale/MERGE_ro_RO.qm</file>
        <file alias="ru">locale/MERGE_ru.qm</file>
        <file alias="sk">locale/MERGE_sk.qm</file>
        <file alias="sv">locale/MERGE_sv.qm</file>
        <file alias="tr">locale/MERGE_tr.qm</file>
        <file alias="uk">locale/MERGE_uk.qm</file>
        <file alias="zh_CN">locale/MERGE_zh_CN.qm</file>
        <file alias="zh_TW">locale/MERGE_zh_TW.qm</file>
    </qresource>
</RCC>
